server {
    listen 80;
    server_name tu-dominio.com; # Reemplaza con tu dominio

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
